prediction b'{ "error": "Failed to process element: 1 of 
\'instances
\' list. JSON object: {
n    
"highLevelSeqListGoods
": [
n        
"1327692
",
n        
"1402902
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
"
n    ],
n    
"highLevelSeqListCateId
": [
n        
"748
",
n        
"449
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
"
n    ],
n    
"lowerLevelSeqListGoods
": [
n        
"1327692
",
n        
"1402902
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
"
n    ],
n    
"lowerLevelSeqListCateId
": [
n        
"748
",
n        
"449
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
",
n        
"
"
n    ],
n    
"register_brand
": [
n        
"other
"
n    ],
n    
"main_goods_id
": [
n        
"1402902
"
n    ],
n    
"main_cate_id
": [
n        
"449
"
n    ],
n    
"main_cate_level2_id
": [
n        
"12
"
n    ],
n    
"main_cate_level3_id
": [
n        
"74
"
n    ],
n    
"main_cate_level4_id
": [
n        
"449
"
n    ],
n    
"goods_id
": [
n        
"1327692
"
n    ],
n    
"cate_id
": [
n        
"748
"
n    ],
n    
"is_rel_cate
": [
n        0
n    ],
n    
"cate_level1_id
": [
n        
"2
"
n    ],
n    
"cate_level2_id
": [
n        
"12
"
n    ],
n    
"is_rel_cate2
": [
n        1
n    ],
n    
"cate_level3_id
": [
n        
"79
"
n    ],
n    
"is_rel_cate3
": [
n        0
n    ],
n    
"cate_level4_id
": [
n        
"748
"
n    ],
n    
"is_rel_cate4
": [
n        0
n    ],
n    
"country
": [
n        
"
"
n    ],
n    
"prop_seaon
": [
n        
"Summer
"
n    ],
n    
"prop_length
": [
n        
"Maxi
"
n    ],
n    
"prop_main_material
": [
n        
"Polyester
"
n    ],
n    
"prop_pattern
": [
n        
"Solid
"
n    ],
n    
"prop_style
": [
n        
"Sexy | Extravagant | Elegant
"
n    ],
n    
"prop_quantity
": [
n        
"1
"
n    ],
n    
"prop_fitness
": [
n        
"Regular Fit
"
n    ],
n    
"show_7d
": [
n        56152
n    ],
n    
"click_7d
": [
n        1960
n    ],
n    
"cart_7d
": [
n        51
n    ],
n    
"ord_total
": [
n        363
n    ],
n    
"pay_total
": [
n        320
n    ],
n    
"ord_7d
": [
n        5
n    ],
n    
"pay_7d
": [
n        5
n    ],
n    
"sales_price
": [
n        0
n    ],
n    
"ctr_7d
": [
n        0.03490525715913948
n    ],
n    
"cvr_7d
": [
n        0.002551020408163265
n    ]
n} must only have keys: 
cart_7d
cate_id
cate_level1_id
cate_level2_id
cate_level3_id
cate_level4_id
click_7d
country
ctr_7d
cvr_7d
goods_id
highLevelSeqListCateId
highLevelSeqListGoods
is_rel_cate
is_rel_cate2
is_rel_cate3
is_rel_cate4
last_login_brand
last_login_device
lowerLevelSeqListCateId
lowerLevelSeqListGoods
main_cate_id
main_cate_level2_id
main_cate_level3_id
main_cate_level4_id
main_goods_id
ord_7d
ord_total
pay_7d
pay_total
prop_fitness
prop_length
prop_main_material
prop_pattern
prop_quantity
prop_seaon
prop_style
register_brand
sales_price
show_7d" }'
